%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for
% including it in another document. To do this, you have two options:
%
% 1) Copy/paste everything between \begin{document} and \end{document}
% starting at \begin{titlepage} and paste this into another LaTeX file where you
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and
% move this file to the same directory as the LaTeX file you wish to add it to.
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
\includegraphics[width=0.3\textwidth]{hacettepe.png}\\[1cm] % Include a department/university logo - this will require the graphicx package

\textsc{\LARGE Hacettepe University}\\[0.5cm] % Name of your university/college
\textsc{\LARGE Computer Engineering}\\[1.5cm] % Major heading such as course name
\textsc{\large BBM418 Computer Vision Lab.}\\[0.5cm] % Minor heading such as course title
\textsc{\large Homework Assignment 3}\\[0.5cm]

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Facial Expression Recognition
}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Ebubekir \textsc{YİĞİT} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Aysun \textsc{KOÇAK} % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\tableofcontents
\newpage

\begin{abstract}
In the project, we will see the production of Facial Expression Recognition, how to extract and use the features. We will use Optical Flow to observe the change in facial expressions. We will then take out the spatial features of the images. We wanted to select the ResNet pre-trained model to do this in the project. But we will use different types of ResNet to develop the model. At the same time, we will also add mouth and eye changes to develop optical features, as opposed to face. We will use modules like KNN, SVM to test after the Feature Extraction part is over. We will then try to use these models together to increase accuracy. We will try different numbers of negatives to improve the accuracy we receive.
\end{abstract}



\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}


	First of all, we parse the train and test dataset and find the images inside. These pictures were grouped like 4 frames in a video. Before we got the features of the pictures, we found the face in the picture. Because our aim was to observe changes in the face, the mouth, the neck, the eye. We removed "magnitude" and "angular" features from the grouped images using Optical Flow. Optical Flow gives features that show the change between two images. We recorded these features separately or together. Later we got the spatial features in these hundreds. In doing so, we used the ResNet18 pre-trained model first. We just got the feature in the model without training. We also registered this feature for use. (We developed this because ResNet18 gave a lower accuracy and we will discuss it later.) We classified and tested the extracted features separately with SVM and KNN models. Test results were higher for the spatial feature, lower for the temporal feature. We then combined these two features to create a new feature. We evaluated this in the same way with KNN and SVM model separately. SVM generally gave better results than KNN. By combining the two features, the accuracy was slightly lower than the spatial feature accuracy. But we added a little more accuracy by adding mouth, eyes and nose. This was saved in detail in the console.log file.

\newpage

{\includegraphics[width=0.8\textwidth]{HW3/fer.png}

\section*{Facial Expression Recognition}
\addcontentsline{toc}{section}{Facial Expression Recognition}

Facial Expression Recognition, for example, finds faces between frames in a video and makes use of the interchange between them to provide emotion recognition. Firstly there are the faces in the images. Then the features that can change in the face are removed. These are the changes caused by the perception of the nose, mouth, eyes, and so on. After detecting these changes, changes between the two frames are observed. We used Optical Flow to do this in this homework. We also combined Spatial Features to improve our result. As a result, we have left a list of features for each class. We have classified them by models such as KNN, SVM. We got our results through these models.

\subsection*{\newline Why did not we use HOG?}
\addcontentsline{toc}{subsection}{Why did not we use HOG?}

The reason we did not use HOG was that the features were bad. But the results we get with Optical Flow are not very good. All features outside the Spatial Feature we tested gave worse results. Even when we combined it with spatial features, it even reduced its results.

\newpage

\section*{Support Vector Machine (SVM)}
\addcontentsline{toc}{section}{Support Vector Machine (SVM)}
{\includegraphics[width=1.0\textwidth]{HW3/svm.png}\\

In machine learning, support vector machines are supervised learning models with associated learning algorithms that analyze data used for classification and regression analysis. Given a set of training examples, each marked as belonging to one or the other of two categories, an SVM training algorithm builds a model that assigns new examples to one category or the other, making it a non-probabilistic binary linear classifier (although methods such as Platt scaling exist to use SVM in a probabilistic classification setting). An SVM model is a representation of the examples as points in space, mapped so that the examples of the separate categories are divided by a clear gap that is as wide as possible. New examples are then mapped into that same space and predicted to belong to a category based on which side of the gap they fall.

\newpage




\section*{K Nearest Neighbors (KNN)}
\addcontentsline{toc}{section}{K Nearest Neighbors (KNN)}
{\includegraphics[width=1.0\textwidth]{HW3/knn.png}\\

k-NN is a type of instance-based learning, or lazy learning, where the function is only approximated locally and all computation is deferred until classification. The k-NN algorithm is among the simplest of all machine learning algorithms.

Both for classification and regression, a useful technique can be to assign weight to the contributions of the neighbors, so that the nearer neighbors contribute more to the average than the more distant ones. For example, a common weighting scheme consists in giving each neighbor a weight of 1/d, where d is the distance to the neighbor.

The neighbors are taken from a set of objects for which the class (for k-NN classification) or the object property value (for k-NN regression) is known. This can be thought of as the training set for the algorithm, though no explicit training step is required.

A peculiarity of the k-NN algorithm is that it is sensitive to the local structure of the data. The algorithm is not to be confused with k-means, another popular machine learning technique.

\newpage




\section*{Results and Improvements}
\addcontentsline{toc}{section}{Results and Improvements}

\subsection*{\newline Explanation of Results }
\addcontentsline{toc}{subsection}{Explanation of Results}

First of all I would like to explain why my results are not so good, but my friends who did my homework also got bad results. I tried to improve the results as much as possible. I hope you do not score low for my bad results. :)

First of all I applied Face Detection for all images. If there was a picture that could not be found, I sent the original picture to you. I did not want all the features I took to be the same length because I had to resize them.

I tried to remove the temporal features of resized images. In doing so I used Optical Flow, measured the change between each of the 4 images, and released the "magnitude" and "angular" features. When resizing, I released two features in length 50176 to hold 224x224 pictures. But I did not use both features because the feature length was so great. (I tried to use both to make PCA, but I left it out for good results, I will refer to it later.) After extracting these features, I gave it to SVM and KNN model. The results were generally around 24\%.

Then I tried to remove the Spatial Feature. I used ResNet50 pre-trained model first. In doing so, you can only release features without training the model at all. I changed "requires-grad" in all parameters of the model to False. The size of the feature coming from the model came in 2048. The PCA did not need much in the long run. I gave these features to models like KNN and SVM, and the result was usually between 40\% and 45\%.

Finally, I created a new feature by combining the two features. This feature is even longer because of the length of the features coming from Optical Flow, but RAM and more. I could have worked without complications. I gave this feature to SVM and KNN. The results were around 30\%. I think the reason for this is the effect of bad feature from Optical Feature.

\newpage

\subsection*{Improvements}
\addcontentsline{toc}{subsection}{Improvements}


When the results were worse than I expected, I started to improve. Even if the improvements were not very impressive, I could achieve an increase of 10\% when we put all of them together.

First of all, I changed my face to mouth, nose, eyes and face as well as the changes in the face. I will forgive you for forgetting to add the others in the chart that I will show later. Accuracy is slightly improved by adding these features to your face. But he did not get much over 3-4\%. I got the best results from the mouth and eye changes. With him I was able to achieve 3\% increase in accuracy.

I decided to change the ResNet50 I used later. I thought I would get more accuracy if I used ResNet101 or ResNet152. But there have not been many changes. I did an increase of 5\% from here. I decided to try ResNet18, hoping something might change. The best results I got were on ResNet18. When I investigated this, I decided that this was the most appropriate model for problem solving. The result here is that we have to choose the best model according to the problem solving rather than the best model.

While improving these results, I realized that when debugging when I combine features from Optical Flow and from ResNet, the numbers of the features were not matching each other. After normalizing the results, I returned to the KNN and SVM model again. There was an increase of 3\% in the results.

Lastly, when I was doing "KNN", I tried to find the optimum number of "neighbors". Since the neighbor number is not an odd number, I try 10 neighbor numbers from 11 to 101. (Since the number of neighbors is unique, it does not know where to send the incoming element when the same number of elements match.) Then the best results were between 30 and 45. In my opinion, the best result came in 41. I will draw and explain a separate graphic for this.


\newpage





\section*{Comparing Results with Charts}
\addcontentsline{toc}{section}{Comparing Results with Charts}

\subsection*{\newline Face Features }
\addcontentsline{toc}{subsection}{Face Features}
{\includegraphics[width=1.1\textwidth]{HW3/face_features.PNG}\\

When we only observed the changes in the hundreds, the accuracy was about 24\% as seen in the graph. (Correction: Face \& Eye and Face \& Nose are wrong, Mouth will be written instead of Face.) Then we only got about 26\% accuracy in mouth and eye changes. But changes in the mouth and nose did not affect the temporal features, only the spatial features. Here we can take the following conclusion; Emotional expressions in the dataset are usually expressed in terms of mouth and eye changes. I think that if we did not have a distinctive mouth and eye, we would have received less value from the spatial feature. In general, I am having difficulty interpreting my results on this homework, because the values I have never expected have come up. :)

\newpage





\subsection*{ Temporal and Spatial Features with KNN }
\addcontentsline{toc}{subsection}{Temporal and Spatial Features with KNN}
{\includegraphics[width=1.1\textwidth]{HW3/knn_resnet.PNG}\\

In this graph, we will see the temporal and spatial features change with KNN. We also included ResNet types used in graphics. Contrary to what I expected, the best results came with ResNet18. The next best result was ResNet152. I could not understand why the fluctuation of optical features is not very related to the ResNet type, but still the ups and downs are out there. ResNet50 received an accuracy of 50\%. The best result I got from KNN with Spatial Features was 56\%. The default neighbor number given here is 33. Perhaps it was necessary to capture an optimum of the neighbor number with the ResNet type. Here we can think of ResNet18 as the most appropriate solution for probing.

\newpage





\subsection*{ Temporal and Spatial Features with SVM }
\addcontentsline{toc}{subsection}{Temporal and Spatial Features with SVM}
{\includegraphics[width=1.1\textwidth]{HW3/svm_resnet.PNG}\\

I did not try ResNet18 and ResNet34 with SVM. I have forgotten this when I run all the results on the server with the script and it is too late when writing the report :). But if we look at the results there, we can see that the fluctuations in temporal features are absent, continuing on the normal course. But I do not understand why it's so low on Resnet50 with SVM. I've always been around 45-50\% on my next run. In fact, SVM's ResNet101 and ResNet152 results are lower than "KNN". But when I run it later, I can say that SVM ResNet152 results are about 60\%. We used Multi-class classification in SVM. The SVM parameters for this were "decision\_function\_shape = 'ovo'". However, we could give multiple classes instead of binary SVMs. (For example, we had 7 classes in this case.) However, we got our results using SVM fit() and predict() functions.

\newpage





\subsection*{ Combined Features (Temporal and Spatial) }
\addcontentsline{toc}{subsection}{Combined Features (Temporal and Spatial) }
{\includegraphics[width=1.1\textwidth]{HW3/all_features.PNG}\\

When we look at the graph, the first thing that appears is that SVM results are better than "KNN". But this difference is not more than 3-4\%. When we combined the two features, I thought we'd get better results. But the features coming from Optical Flow are so bad that it affects even the features coming from ResNet and the accuracy is low. (I think :)) I normalized the merged features, but the best I could get was 31-32\%. I still do not have any clear information on why. But the most obvious possibility is that the features coming from Optical Flow are bad. In addition, the results of "KNN" have risen from ResNet18 to ResNet152. In SVM, the best result is ResNet101. But as we say here, we need to find and measure optimum values. We can not make clear comments because we only run it several times.

\newpage




\subsection*{ KNN Number of Neighbors }
\addcontentsline{toc}{subsection}{KNN Number of Neighbors}
{\includegraphics[width=1.1\textwidth]{HW3/neigbor_num.PNG}\\

As I explained earlier, I tried to find the best interval by changing the number of the neighbors at regular intervals from 11 to 101. The best results ranged from 20 to 45. I created a chart for it. The best results came from values of 35 and 45 in the results. I then decided to experiment with these intervals to find the optimum values to be 33 or 41. But I did not get much results without this healing. As you can see in the chart, there are millimetric variations in general.

\newpage

\section*{What Other Improvements Could We Make?}
\addcontentsline{toc}{section}{What Other Improvements Could We Make?}

I think that my biggest drop here is neutral images. To improve, the neutral images could be changed by removing them from the actual images. With this process, we could extract better features from Optical Flow and get better results. With Optical Flow, we've worsened the Spatial Features, which are both good and bad. If I used a neutral image, my results could be better. (A friend did this and the results are much better.)

I could also use a multilayer perceptron. With Tensor Flow I could get better results. But I wish I had come to mind before. :)


\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

As a result; we completed the expected Facial Expression Recognition. Using different models, we made comparisons using all of ResNet's structures. We used "KNN" and SVM. We pointed to the difference in results between these models. The results were lower than I had expected, and I could only predict if I could still get a clear explanation. I do not have a specific reason for choosing ResNet. I love it more than VGG.

The most interesting thing I saw in the conclusions was that the combination of the two features had a worse outcome. The best explanation is that the values from the Optical Feature are bad and the Spatial Feature is also affected.

The assignment was not difficult to set up and operate the library. It was not working very slowly. I installed libraries easily on Windows and Ubuntu. The homework gave me a lot, thank you.

I have not received Machine Learning and Image Processing courses before. But 3 homeworks added a lot to me. The assignments are not difficult, but they were very instructive, thank you for that.


\newpage


\section*{REFERENCES}
\addcontentsline{toc}{section}{REFERENCES}

\begin{itemize}
\item Lecture Slides
\item https://medium.com/machine-learning-101/chapter-2-svm-support-vector-machine-theory-f0812effc72
\item https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7
\item https://discuss.pytorch.org/t/how-can-l-use-the-pre-trained-resnet-to-extract-feautres-from-my-own-dataset/9008/2
\item $https://docs.opencv.org/3.3.1/d7/d8b/tutorial_py_lucas_kanade.html$
\item http://scikit-learn.org/stable/modules/svm.html
\item http://scikit-learn.org/stable/modules/neighbors.html
\item Google Compute Engine
\end{itemize}



\end{document}